# documentacion

./: BackendAcademico.sln  README.md
BackendAcademico.Api/: BackendAcademico.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackendAcademico.Api/Controllers/: PreInscripcionController.cs  TestController.cs
BackendAcademico.Api/Controllers/Security/: AuthenticationController.cs
BackendAcademico.Api/Properties/: launchSettings.json
BackendAcademico.Api/Responses/: ApiResponse.cs
BackendAcademico.Api/docfx_project/: docfx.json
BackendAcademico.Api/docfx_project/_site/: home.html  index.html  manifest.json  xrefmap.yml
BackendAcademico.Api/docfx_project/api/: index.md
BackendAcademico.Core/: BackendAcademico.Core.csproj
BackendAcademico.Core/CustomEntities/: ListaPaginada.cs  Message.cs  Pagination.cs  PaginationOptions.cs
BackendAcademico.Core/CustomEntities/Response/: ResponseGet.cs  ResponseGetPagination.cs  ResponseModel.cs  ResponsePost.cs  ResponsePostDetail.cs
BackendAcademico.Core/Entities/: Test.cs
BackendAcademico.Core/Entities/PreInscripcion/: Carrera.cs  Colegio.cs  Departamento.cs  Dominio.cs  Municipio.cs  NacionalidadPais.cs  PeriodoAcademico.cs  Profesion.cs  Provincia.cs  Zona.cs
BackendAcademico.Core/Enums/: TipoBooleano.cs  TiposDominio.cs  TypeMessage.cs
BackendAcademico.Core/Enums/PreInscripcion/: EstadoPreInscripcion.cs  TieneHermano.cs  TipoPadre.cs
BackendAcademico.Core/Exceptions/: BussinesException.cs
BackendAcademico.Core/Interfaces/: IConeccion.cs
BackendAcademico.Core/Interfaces/PreInscripcion/: IPreInscripcionRepository.cs  IPreInscripcionService.cs
BackendAcademico.Core/Interfaces/Security/: IAuthenticationRespository.cs
BackendAcademico.Core/Interfaces/Test/: ITestRepository.cs  ITestService.cs
BackendAcademico.Core/QueryFilters/: PaginationQueryFilter.cs
BackendAcademico.Core/QueryFilters/PreInscripcion/: IdQueryFilter.cs  InformacionGeneralQueryFilter.cs  PreAutorizacionesQueryFilter.cs  PreColegioQueryFilter.cs  PreDatosPadresQueryFilter.cs  PreDatosPersonalesQueryFilter.cs  PreDiscapacidadDetalleQueryFilter.cs  PreDiscapacidadesQueryFilter.cs  PreHermanosQueryFilter.cs  PreInscripcionQueryFilter.cs  PreViveConQueryFilter.cs
BackendAcademico.Core/QueryFilters/Test/: TestGetQueryFilter.cs  TestInsQueryFilter.cs
BackendAcademico.Core/Services/PreInscripcion/: PreInscripcionService.cs
BackendAcademico.Core/Services/Test/: TestService.cs
BackendAcademico.Infrastructure/: BackendAcademico.Infrastructure.csproj
BackendAcademico.Infrastructure/Data/: Coneccion.cs  OracleDynamicParameters.cs
BackendAcademico.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
BackendAcademico.Infrastructure/Validators/: MainValidator.cs
(+31 files in other folders)
