<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e7684159-2d53-43ac-8cef-53a99d37095f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAcademico.Core\BackendAcademico.Core.csproj" />
    <ProjectReference Include="..\BackendAcademico.Infrastructure\BackendAcademico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
